worker_processes 3;

events { worker_connections 1024; } 

http {
    upstream oroscopo-rc {
        server node1:3000 weight=1 max_fails=3 fail_timeout=30s;
        server node2:3000 weight=1 max_fails=3 fail_timeout=30s;
        
    }

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /etc/nginx/server.cert;
        ssl_certificate_key /etc/nginx/server.key;

        server_name oroscopo-rc.com www.oroscopo-rc.com;

        location / {
          proxy_pass http://oroscopo-rc;
          proxy_set_header Upgrade $http_upgrade;
		  proxy_set_header Connection 'upgrade';
		  proxy_set_header Host $host;
		  proxy_cache_bypass $http_upgrade;
        }
    }
}
