worker_processes 2;

events { worker_connections 1024; } 

http {
    upstream oroscopo-rc {
        server node1:3000 fail_timeout=30s;
        
    }

    server {
        listen 80;

        server_name oroscopo-rc.com www.oroscopo-rc.com;

        location / {
          proxy_pass http://oroscopo-rc;
        }
    }
}
